* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}


body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    width: 100%;
    max-width: 1280px;
    height: 100vh;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-inline {
    display: flex;
}

.bg-dark {
    background-color: white;
}

.gallery__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gallery__img {
    width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
}

.horizontal {
    grid-column: span 1;
}

.vertical {
    grid-column: span 1;
    grid-row: span 2;
}

.footer__img {
    width: 50px;
    height: 100%;
    display: block;
}